spring.application.name=CrudApiServerless
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:http://localhost:8000}
aws.dynamodb.region=${AWS_DYNAMODB_REGION:us-east-1}
aws.dynamodb.access-key=${AWS_ACCESS_KEY_ID:defaultAccessKey}
aws.dynamodb.secret-key=${AWS_SECRET_ACCESS_KEY:defaultSecretKey}
aws.dynamodb.use-local-credentials=${AWS_USE_LOCAL_CREDENTIALS:true}
aws.dynamodb.table-name=${TABLE_NAME:orders}
